
<!DOCTYPE html>
<html>
<head>
    
    <title>Shoppinglist App</title>

    <style>
    body{
        background:url('road.jpg');
        background-size:cover;
        margin:0;
        padding:0;
    }
    .nav{
        width:100;
        background-color:black;
        overflow:auto;
    }
    ul{
        padding:0;
        margin:0;
        list-style:none;
    }
    li{
        float:left;

    }

ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
}
li{
    float:left;
}
a:link{
    width:180px;
    display:block;
    padding:20px;
    text-decoration:none;
    color:white;
    font-family:arial;
    font-size:30px;
    text-align:center;

}
h1{
    text-align:center;
    color:black;
    font-family:serif;
}
p{
    text-align:center;
    color:black;
    font-family:arial;
    font-size:35px;

}

    </style>


</head>
<body>
    <naV>
    <div class ="nav">

    <ul>
        <li><a href="#">Home</a></td>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Register</a></li>
     </ul>
 </nav>

     <h1>Welcome to this shoppinglist Application.</h1>
     <p>This application provides you with a better and easier way to compile your shopping lists and contains features to edit and delete your shoppinglist to your preference</p>

</body>
</html>
