<!doctype html>
<head>
    <title>Register form</title>
    <style>
        body{
font-family:arial;
background:white;
}
.register{
background:#fff;
padding:40px;
width:240px;
margin:auto;
height:300px;
background:cccc66;

}
input{
width:240px;
text-align:center;
background:#ecf0f1;
border:2px solid transparent;
border-radius:3px;
font-size:16px;
font-weight:200;
padding:10px 0;
transition:border .5s;
}
input[type =submit]{
border:2px solid transparent;
background:#3498db;
color:white;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:8px;
opacity:0.8;
}
h2{
    color:gray;
}

    </style>
</head>


</body>

<form>
<div class="register">
    <h2>Register</h2>
    <hr>
<br>
<label><b>Email Adress</b></label>
<input  type ="text" name = "email adress" placeholder="enter your email"required>
<br>
<br>
<label><b>Password</b></label>
<input  type ="text" name = "password" placeholder="Enter your password"required>
<br>
<br>
<label><b>Confirm Password</b></label>
<input  type ="text" name = "password" placeholder="Enter your password"required>
<br>
<br>
<input type ="submit" value ="Sign in">
<br>
<br>
<a href ="#">Already have an account?Login<a/>
</form>
</body>
</div>
</html>
